# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: "mcmlter/MDV-ClimEx: McMurdo Dry Valleys LTER Climate Extremes Data Viewer v1.0.0"
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Gavin P.
    family-names: Wagner
    email: gavin.wagner@rutgers.edu
    affiliation: 'Rutgers, The State University of New Jersey'
    orcid: 'https://orcid.org/0009-0002-0056-1847'
  - given-names: Renée F.
    family-names: Brown
    email: rfbrown@unm.edu
    affiliation: The University of New Mexico
    orcid: 'https://orcid.org/0000-0002-4986-7663'
identifiers:
  - type: doi
    value: 10.5281/zenodo.11663458
repository-code: 'https://github.com/mcmlter/MDV-ClimEx'
url: 'https://mcmlter.org/MDV-ClimEx'
license: GPL-3.0
version: 1.0.0
date-released: '2024-06-14'
